# Bit-HeroesBot

./: About! and ReadME.md  BHbot.ahk  COROUTINES_TESTING.md  Config.cfg  DEVNOTES.txt  Debug.ahk  FindText.ahk  GVG_Logic.ahk  Helpers.ahk  INTELLIJ_TESTING.md  InkyBot.ahk  JAVA_INSTALLATION.md  Orion V 0.2.5 (Hydra).ahk  Orion V 0.2.5 (Pre-Release).ahk  Orion V 0.2.5 (a) Hydra.ahk  Orion V 0.2.6 (Javelin).ahk  Orion V 0.2.6 pre-release.ahk  Orion v 0.0.2.c  Orion v 0.1.3 (Spartan)  Orion v 0.1.4 (Viking)  Orion w Debugger.ahk  PVP_Logic.ahk  PatternChecker.ahk  Patterns.ahk  Quest_Logic.ahk  README.md  Raid_Logic.ahk  WorldBoss_Logic.ahk  ZoomCalculator.ahk  build.gradle  devnotes.md  documentation.md  settings.gradle  setup-java.bat
configs/: README.md  active_state.yaml
configs/botconfigs/: 134S.yaml  389S.yaml  573I.yaml  610S.yaml
configs/characters/: 176T.yaml  291A.yaml  648X.yaml  717Q.yaml
gradle/wrapper/: gradle-wrapper.properties
source/: BHBot.ahk  BHbot.ahk  Config.cfg  INSTRUCTIONS.txt  Image_Search_To_String.ahk  Listener.ahk
src/main/kotlin/: ActionManager.kt  Bot.kt  BotConfig.kt  GameAction.kt  Main.kt
src/main/kotlin/actions/: QuestAction.kt  RaidAction.kt
src/main/kotlin/orion/: ActionManager.kt  BaseGameAction.kt  Bot.kt  BotConfig.kt  ComprehensiveTestRunner.kt  ConfigCLI.kt  CoroutineTest.kt  CoroutineTestRunner.kt  GameAction.kt  Main.kt  MoreThreadsTestRunner.kt
src/main/kotlin/orion/actions/: QuestAction.kt  RaidAction.kt
src/main/kotlin/orion/state/: ActionData.kt  BotState.kt  StateMachine.kt
src/main/kotlin/orion/utils/: PathUtils.kt  YamlUtils.kt
src/test/kotlin/orion/: ActionManagerGameVerificationTest.kt  ActionManagerIdleStateTest.kt  ActionManagerStateMachineTest.kt  ActionManagerTest.kt  ActionManagerTestExtensions.kt  BotConfigTest.kt  CaseInsensitivityTest.kt  ConfigManagerTest.kt  DirectoryBasedTemplateTest.kt  OpenCVLoadingTest.kt  PvpActionConfigTest.kt  QuestActionResourceTest.kt  QuestActionTest.kt
src/test/kotlin/orion/actions/: QuestActionTest.kt  RaidActionTest.kt
src/test/kotlin/orion/state/: StateMachineTest.kt
src/test/kotlin/orion/utils/: JsonIgnoreTest.kt  PathUtilsTest.kt  YamlUtilsTest.kt
testbuild0.3/: BhBotv0.3.ahk  INSTRUCTIONS.txt  startbot.ahk
