plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
}

group = 'com.bitheroesbot.orion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.openpnp:opencv:4.9.0-0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'orion.MainKt'
}

// Custom task to test if coroutines are working properly
task testCoroutines(type: JavaExec) {
    description = 'Tests if coroutines are working properly'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'orion.MainKt'
    args = ['--test-coroutines']
}
