plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'com.bitheroesbot.orion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.openpnp:opencv:4.9.0-0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}