plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
}

group = 'com.bitheroesbot.orion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    implementation files('libs/opencv-4.11.0.jar')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    // YAML support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'orion.MainKt'
}

// Custom task to test if coroutines are working properly
task testCoroutines(type: JavaExec) {
    description = 'Tests if coroutines are working properly'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'orion.MainKt'
    args = ['--test-coroutines']
}
